# motorcycle-rental

./: .gitignore  LICENSE  README.md  docker-compose.yml  docker_postgres_init.sql  motorcycle-rental.sln
src/Building/MR.WebApi.Core/Identity/: AppSettings.cs  CustomAutorization.cs  JwtConfig.cs
src/services/MR.Authentication/: Dockerfile  MR.Authentication.csproj  MR.Authentication.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/services/MR.Authentication/Configuration/: AddIdentityConfiguration.cs  DataBaseConfig.cs  SwaggerConfig.cs
src/services/MR.Authentication/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/MR.Authentication/Data/: ApplicationDbContext.cs
src/services/MR.Authentication/Extensions/: IdentityMensagensPortugues.cs
src/services/MR.Authentication/Migrations/: 20240409011908_initial.Designer.cs  20240409011908_initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/MR.Authentication/Models/: UserClaimViewModel.cs  UserLoginResponseViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserTokenViewModel.cs
src/services/MR.Authentication/Properties/: launchSettings.json
src/services/MR.ConsumeNotification/: Dockerfile  MR.ConsumeNotification.csproj  MR.ConsumeNotification.http  Program.cs  WeatherForecast.cs
src/services/MR.ConsumeNotification/Controllers/: WeatherForecastController.cs
src/services/MR.ConsumeNotification/Properties/: launchSettings.json
src/services/MR.DeliveryOrder/: Dockerfile  MR.DeliveryOrder.csproj  MR.DeliveryOrder.http  Program.cs  WeatherForecast.cs  appsettings.Production.json
src/services/MR.DeliveryOrder/Controllers/: WeatherForecastController.cs
src/services/MR.DeliveryOrder/Enums/: StatusValue.cs
src/services/MR.DeliveryOrder/Models/: Base.cs  Order.cs
src/services/MR.DeliveryOrder/Properties/: launchSettings.json
src/services/MR.MotorcycleRegistration/: Dockerfile  MR.MotorcycleRegistration.csproj  MR.MotorcycleRegistration.http  Program.cs  WeatherForecast.cs
src/services/MR.MotorcycleRegistration/Controllers/: WeatherForecastController.cs
src/services/MR.MotorcycleRegistration/Data/: MotorcycleRepository.cs
src/services/MR.MotorcycleRegistration/Models/: IMotorcycleRepository.cs  Motorcycle.cs
src/services/MR.MotorcycleRegistration/Properties/: launchSettings.json
src/services/MR.RentMotorcycle/: Dockerfile  MR.RentMotorcycle.csproj  MR.RentMotorcycle.http  Program.cs  WeatherForecast.cs
src/services/MR.RentMotorcycle/Controllers/: WeatherForecastController.cs
src/services/MR.RentMotorcycle/Properties/: launchSettings.json
src/services/MR.User/: Dockerfile  MR.User.csproj  MR.User.http  Program.cs
src/services/MR.User/Properties/: launchSettings.json
